<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Card_demo2</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="card">
      <div class="card__content">
      <div class="rating__star"></div>
      <div class="rating__hollow__star"></div>


        <h2>The Blue House</h2>
        <p class="card__location">Burano,&nbspVenice,&nbspItaly</p>
        <p class="card__price">$250&nbsp;per&nbspnight</p>
      </div>
    </div>
  </body>
</html>
